{
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=IKRAM-PC\\SQLEXPRESS;Database=DotNetCourseDatabase;TrustServerCertificate=true;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey" : "JHAJDH-2I8HD8H38N^838D8HDUY83Y^D8H38DH83",
    "TokenKey" : "HKDH23HD8WHDH3y@8H*y*y@KWI2NN8HX**@h*d%@vhq"
  }
}
